.apply {
  position: relative;
  padding: 100px 0px;
  @include tablet {
    padding: 50px 0px;
  }
  &__content {
    font-weight: 300;
    font-size: 22px;
    line-height: 145%;
    margin: 0px 0px 50px 0px;
    @include laptop {
      font-size: 18px;
      margin-bottom: 15px;
    }
    @include tablet {
      font-size: 16px;
      line-height: 150%;
      margin-bottom: 15px;
    }
  }
  &__slider {
    @include desktop {
      width: calc(100% - 40px);
    }
  }
  &__slide {
    display: flex !important;
    width: auto !important;
    max-width: calc(100% - 30px);
    height: auto;
    gap: 45px;
    bottom: 0;
    &:nth-child(odd) {
      .apply__slide-circle {
        left: auto;
        right: 30px;
        .apply__slide-circle-wrapper {
          background-color: white;
          color: black;
          span {
            &:last-child {
              transform: rotate(0);
            }
          }
        }
      }
    }
    @include desktop {
      flex-direction: column;
      gap: 30px;
    }
  }
  &__img-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    flex: 0 0 470px;
    color: white;
    @include laptop {
      flex: auto;
      width: 90%;
      height: 300px;
      margin: 0 auto;
    }
    @include tablet {
      width: 100%;
    }
    @include mobile {
      height: 115px;
    }
  }
  &__slide-circle {
    @include flex-center;
    position: absolute;
    top: 30px;
    left: 30px;
    @include desktop {
      display: none;
    }
  }
  &__slide-circle-wrapper {
    position: relative;
    @include flex-center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--red);
    color: white;
    span {
      position: absolute;
      width: 24px;
      height: 2px;
      background-color: currentColor;
      &:last-child {
        transform: rotate(90deg);
      }
    }
  }
  &__slide-title {
    font-family: "RoadRadio", sans-serif;
    position: absolute;
    margin: 0;
    font-weight: 300;
    font-size: 32px;
    line-height: 100%;
    text-transform: uppercase;
    max-width: 510px;
    width: 100%;
    transform: rotate(-90deg);
    right: -170px;
    bottom: 235px;
    @include desktop {
      transform: rotate(0);
      left: 20px;
      bottom: 20px;
      right: auto;
    }
    @include desktop {
      font-size: 28px;
    }
    @include laptop {
      font-size: 24px;
    }
    @include tablet {
      font-size: 18px;
      left: 15px;
      bottom: 15px;
    }
    @include mobile {
      font-weight: 300;
      font-size: 14px;
      line-height: 100%;
      max-width: 185px;
    }
  }
  &__slide-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @include desktop {
      object-position: top -170px right 0;
    }
    @include tablet {
      object-position: top -60px right 0;
    }
  }
  &__article {
    max-width: 875px;
  }
  &__article-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 133%;
    margin: 0px 0px 25px 0px;
    @include laptop {
      font-size: 20px;
      line-height: 130%;
    }
  }
  &__article-content {
    margin: 0;
    font-size: 16px;
    line-height: 179%;
    @include desktop {
      &.more-detail {
        max-height: 450px;
        height: 100%;
        &::before {
          display: block;
        }
      }
    }
    @include laptop {
      line-height: 150%;
    }
  }
  &__more-btn {
    display: none;
    // font-weight: 300;
    // font-size: 16px;
    // text-decoration: underline;
    // color: var(--red);
    // @include hover {
    //   text-decoration: none;
    // }
    @include desktop {
      display: block;
    }
  }
}
